local Library = loadstring(gameHttpGet(httpsraw.githubusercontent.comxHeptcKavo-UI-Librarymainsource.lua))()
local Window = Library.CreateLib(Dirtxx v2 (Lumber Tycoon 2), Sentinel)

local Main = WindowNewTab(Hubs)
local MainSection = MainNewSection(Hubs)

-- Main

MainSectionNewKeybind(Close Gui, KeybindInfo, Enum.KeyCode.F, function()
	LibraryToggleUI()
end)

MainSectionNewButton(Toads, Cool, function()
    loadstring(gameHttpGet(httpsbit.ly3x90l99))(TOADS)
end)

MainSectionNewButton(Ancestor, Nice, function()
    loadstring(gameHttpGetAsync('httpsraw.githubusercontent.comKhayneGleaveAncestormainAncestor.lua'))()
end)

MainSectionNewButton(LuaWare, Amazing, function()
    loadstring(gameHttpGet(httpsraw.githubusercontent.comfrencaliberLuaWareLoader.lwmainluawareloader.wtf,true))()
end)

MainSectionNewButton(Noob_Army, WOW, function()
    loadstring(gameHttpGet(httpsraw.githubusercontent.comNOOBARMYSCRIPTERNOOBARMYSCRIPTERmainAXE%20LOOP%20SCRIPT, true))();
end)

MainSectionNewButton(Shrios Hub Outdated, Sad, function()
    loadstring(gameHttpGet(httpspastebin.comrawqzsLHpF9, true))();
end)

MainSectionNewButton(Butter v2, Nice, function()
    loadstring(gameHttpGet('httpsraw.githubusercontent.comButterisgoodbutter-hubmainbutters%20recode-obfuscated.lua'))(Apple is cute)
end)

MainSectionNewButton(GreenBee, Nice, function()
    loadstring(gameHttpGet(httpsraw.githubusercontent.comstepforintructionsscriptsmainGreenbee.lua))()
end)

MainSectionNewButton(Infinite yield, WOW, function()
    loadstring(gameHttpGet(('httpsraw.githubusercontent.comEdgeIYinfiniteyieldmastersource'),true))()
end)

MainSectionNewKeybind(Gui Close  Opend, KeybindInfo, Enum.KeyCode.F, function()
	LibraryToggleUI()
end)

local Second = WindowNewTab(Teleport)
local SecondSection = SecondNewSection(Teleport)

SecondSectionNewButton(Spawn, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(172.40007, 2.99999928, 74, 0, 0, -1, 0, 1, 0, 1, 0, 0)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Wood Rus, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(260.583527, 3.19999933, 57.2716484, -0.0188423023, 0, -0.999822497, 0, 1, 0, 0.999822497, 0, -0.0188423023)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Land Store, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(272.102112, 3.20009923, -98.732193, 6.94859773e-06, -3.02367411e-08, -1, 9.28346964e-08, 1, -3.02360945e-08, 1, -9.28344832e-08, 6.94859773e-06)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Bridge, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(115.898659, 3.20000458, -609.804749, 0.999289632, -4.77163837e-08, -0.0376862772, 4.64320742e-08, 1, -3.49542617e-08, 0.0376862772, 3.31795782e-08, 0.999289632)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Fancy Furnishings, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(491.283875, 3.20000529, -1719.65002, 0.999209225, -3.05001713e-08, -0.0397607125, 3.12801127e-08, 1, 1.89937595e-08, 0.0397607125, -2.02224584e-08, 0.999209225)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Boxed Cars, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(509.499939, 3.19999933, -1461.43933, -0.999995589, -2.07981785e-10, 0.00296388869, 6.55619764e-13, 1, 7.03931278e-08, -0.00296388869, 7.03928222e-08, -0.999995589)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Bob's Shack, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(257.368195, 8.40083504, -2542.21753, 0.24732706, -6.79153489e-09, -0.968932033, -7.63706396e-08, 1, -2.65034696e-08, 0.968932033, 8.05529865e-08, 0.24732706)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Link's Logic, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(4608.69824, 7.00083923, -783.545776, 0.999873102, 5.53216886e-08, 0.0159314927, -5.68522402e-08, 1, 9.56179278e-08, -0.0159314927, -9.65115348e-08, 0.999873102)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

SecondSectionNewButton(Fine Arts, , function()
    local pl = game.Players.localPlayer.Character.HumanoidRootPart
local location = CFrame.new(5222.88672, -166.000031, 720.161316, -0.0217691846, -6.0012205e-08, -0.999763012, 6.51018226e-08, 1, -6.14439841e-08, 0.999763012, -6.64239792e-08, -0.0217691846)
local humanoid = game.Players.localPlayer.Character.Humanoid
humanoidChangeState(Enum.HumanoidStateType.Jumping)
wait(0.2)
pl.CFrame = location
end)

local Third = WindowNewTab(Dupe)
local ThirdSection = ThirdNewSection(Dupe)

ThirdSectionNewButton(Dupe, , function()
     loadstring(gameHttpGet(httpsraw.githubusercontent.comstepforintructionsUimainStep'sShop))()
end)

ThirdSectionNewButton(Better Dupe does not work for mobile, , function()
     --[[──────────────────────────────────────────────────────────────────
To Do
- Fix x etc
- 


Bugs
- When doing x, x happens
- 


Ideas
- wonder if i can do x etc


Suggestions
- someone suggested x etc


──────────────────────────────────────────────────────────────────]]





------------------------------------------
--messagebox(Ripp3rs-Hub Successully Loaded, Successully Loaded, 0)
------------------------------------------


-- script version
local scriptver = Cool Person)

-- library
local OrionLib = loadstring(gameHttpGet(('httpsraw.githubusercontent.comshlexwareOrionmainsource')))()
local Window = OrionLibMakeWindow({Name = Ripp3rs-hub (.. scriptver, HidePremium = true, SaveConfig = true, ConfigFolder = Ripp3r, IntroText = Ripp3rs-Hub, IntroIcon = rbxassetid6034227061})





--------------   tabs   --------------
-- Player Tab
local PlayerTab = WindowMakeTab({
    Name = Player,
    Icon = rbxassetid,
    PremiumOnly = false
})

-- World
local WorldTab = WindowMakeTab({
	Name = World,
	Icon = rbxassetid,
	PremiumOnly = false
})

-- Dupe
local DupeTab = WindowMakeTab({
	Name = Dupe,
	Icon = rbxassetid,
	PremiumOnly = false
})

-- GUI Settings
--local SettingsTab = WindowMakeTab({
--	Name = Gui-Settings,
--	Icon = rbxassetid,
--	PremiumOnly = false
--})

-- Wood
local WoodTab = WindowMakeTab({
	Name = Wood,
	Icon = rbxassetid,
	PremiumOnly = false
})


-- Credits
local CreditTab = WindowMakeTab({
	Name = Credits,
	Icon = rbxassetid,
	PremiumOnly = false
})

-- Credits
local SettingsTab = WindowMakeTab({
	Name = Settings,
	Icon = rbxassetid,
	PremiumOnly = false
})
--------------   tabs   --------------





-------------- Sections --------------
-- Player
local PlayerSec = PlayerTabAddSection({
    Name = Player
})

--- Sky Options
--local SkyOptions = WorldTabAddSection({
--	Name = Sky Options
--})

--- EnvOptions Options
local EnvOptions = WorldTabAddSection({
	Name = Environment Options
})


--- Graphic Options
local GraphicOptions = WorldTabAddSection({
	Name = Graphic Options
})


-- Auto Maxland Dupe
local AutoMaxlandDupe = DupeTabAddSection({
	Name = Maxland dupe Auto
})

-- Manual Maxland Dupe
local ManualDupe = DupeTabAddSection({
	Name = Maxland Dupe Manual
})

-- Dupe Claim Tools
local ClaimTools = DupeTabAddSection({
	Name = Claim Tools
})


local WoodSec = WoodTabAddSection({
    Name = Wood
})

local CreditSec = CreditTabAddSection({
    Name = Credits
})

local SettingsSec = SettingsTabAddSection({
    Name = Settings
})
-------------- Sections --------------





-- Walk Speed
PlayerSecAddSlider({
    Name = Walk Speed,
    Min = 16,
    Max = 500,
    Default = 16,
    Color = Color3.fromRGB(0,0,0),
    Increment = 1,
    ValueName = ,
    Callback = function(new)
    _G.WS = new;
    local Humanoid = gameGetService(Players).LocalPlayer.Character.Humanoid;
    HumanoidGetPropertyChangedSignal(WalkSpeed)Connect(function()
        Humanoid.WalkSpeed = _G.WS;
    end)
    Humanoid.WalkSpeed = _G.WS;
    end
})





-- Jump Power
PlayerSecAddSlider({
    Name = Jump Power,
    Min = 50,
    Max = 500,
    Default = 50,
    Color = Color3.fromRGB(0,0,0),
    Increment = 1,
    ValueName = ,
    Callback = function(value)
        _G.JP = value
        local Humanoid = gameGetService(Players).LocalPlayer.Character.Humanoid
        HumanoidGetPropertyChangedSignal(JumpPower)Connect(function()
        Humanoid.JumpPower = _G.JP
        end)
        Humanoid.JumpPower = _G.JP
    end
})





-- Field Of View
PlayerSecAddSlider({
	Name = FOV,
	Min = 70,
	Max = 140,
	Default = 70,
	Color = Color3.fromRGB(255, 255, 255),
	Increment = 1,
	ValueName = ,
	Callback = function(Value)
		gameGetService(Workspace).Camera.FieldOfView = (Value)
	end
})





-- Fly Speed
local FlightTriggerKey = q-- flight key
local CurrentlyFlying = false
PlayerSecAddSlider({
Name = Flight Speed,
Min = 1,
Max = 1000,
Default = 150,
Color = Color3.fromRGB(255, 255, 255), -- customizable slider color btw idk if you knew that, default at white
Increment = 1,
ValueName = ,
Callback = function(Value)
maxspeed = Value
function PlayerFlightUwU()
repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.CharacterfindFirstChild(Head) and game.Players.LocalPlayer.CharacterfindFirstChild(Humanoid)
local mouse = game.Players.LocalPlayerGetMouse()
repeat wait() until mouse
local plr = game.Players.LocalPlayer
local torso = plr.Character.Head
local flying = false
local deb = true
local ctrl = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local speed = 5000

function Fly()
local bg = Instance.new(BodyGyro, torso)
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = torso.CFrame 
local bv = Instance.new(BodyVelocity, torso)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = maxspeed
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = 0
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector  (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame  CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b).2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector  (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame  CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)0.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))speed
else
bv.velocity = Vector3.new(0,0,0)
end
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame  CFrame.Angles(-math.rad((ctrl.f+ctrl.b)speedmaxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed =Range
bgDestroy()
bvDestroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDownconnect(function(key) 
if keylower() == FlightTriggerKey and CurrentlyFlying == true then
if flying then
flying = false
else
flying = true
Fly()
end
elseif keylower() == w then
ctrl.f = 1
elseif keylower() == s then
ctrl.b = -1
elseif keylower() == a then
ctrl.l = -1
elseif keylower() == d then
ctrl.r = 1
end
end)
mouse.KeyUpconnect(function(key)
if keylower() == w then
ctrl.f = 0
elseif keylower() == s then
ctrl.b = 0
elseif keylower() == a then
ctrl.l = 0
elseif keylower() == d then
ctrl.r = 0
end
end)
Fly()
end
game.Players.LocalPlayer.CharacterAddedConnect(PlayerFlightUwU)
PlayerFlightUwU()
 end
})





-- No Clip
local noclipping = false

function toggleNoClip()
    local disableCollide 
    disableCollide = gameGetService(RunService).Steppedconnect(function()
        for i,v in pairs(game.Players.LocalPlayer.CharacterGetChildren()) do
            if noclipping == false then
                disableCollideDisconnect()
                return
            end
            if vIsA(BasePart) then
                v.CanCollide = false
            end
        end
    end)
end

PlayerSecAddToggle({
     Name = Noclip,
     Default = false,
     Callback = function(Value)
     if Value then
         noclipping = true
         toggleNoClip()
     else
         noclipping = false
         toggleNoClip()
     end
end
})





-- Fly Toggle
PlayerSecAddToggle({
    Name = Flight,
    Default = false,
    Callback = function(Value)
    CurrentlyFlying = Value
    end
})





-- Infinite Jump
PlayerSecAddToggle({
    Name = Infinite Jump,
    Default = false,
    Callback = function(value)
    if value then
    getgenv().ifj = true
    connection = gameGetService(UserInputService).JumpRequestconnect(function()
    if not getgenv().ifj then connectiondisconnect() end
    gameGetService(Players).LocalPlayer.CharacterFindFirstChildOfClass(Humanoid)ChangeState(Jumping)
    end)
    else
    getgenv().ifj = false
    end
end
})





EnvOptionsAddLabel(Do not enable always day  always night at same time.)
local TODRequirements = {
    TODConfig = {
        AlwaysDay = false,
        AlwaysNight = false,
        NoFog = false,
        Spook = false,
        Tables = {
            UIVars = {
                AD = nil,
                AN = nil,
            },
        },
    },
}

local spookChangedConn = nil -- define the connection variable

game.Lighting.ChangedConnect(function()
    if TODRequirements.TODConfig.AlwaysDay then
        game.Lighting.TimeOfDay = 120000
        if gameGetServiceLightingFindFirstChildSunPos then
            game.Lighting.SunPos.Value = 1
        end
    end
    if TODRequirements.TODConfig.AlwaysNight then
        game.Lighting.TimeOfDay = 240000
        if gameGetServiceLightingFindFirstChildSunPos then
            game.Lighting.SunPos.Value = -1
        end
    end
    if TODRequirements.TODConfig.NoFog then
        game.Lighting.FogEnd = 100000
        game.Lighting.FogColor = Color3.fromRGB(255, 255, 255)
        game.Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
        local colorCorrection = game.LightingFindFirstChildOfClass(ColorCorrectionEffect)
        if colorCorrection then
            colorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
        end
    end
    -- Disconnect the spookChangedConn before setting game.Lighting.Spook.Value
    if spookChangedConn then
        spookChangedConnDisconnect()
    end
    if TODRequirements.TODConfig.Spook then
        game.Lighting.Spook.Value = true
    else
        game.Lighting.Spook.Value = false
    end
    -- Reconnect the spookChangedConn after setting game.Lighting.Spook.Value
    spookChangedConn = game.Lighting.Spook.ChangedConnect(function()
        TODRequirements.TODConfig.Spook = game.Lighting.Spook.Value
    end)
end)

TODRequirements.TODConfig.Tables.UIVars.AD = EnvOptionsAddToggle({	Name = Always Day,	Default = false,	Callback = function(Value)    TODRequirements.TODConfig.AlwaysDay = Value	end})
    if TODRequirements.TODConfig.AlwaysNight and Value then
        TODRequirements.TODConfig.Tables.UIVars.ANSet(false)
    end
    TODRequirements.TODConfig.AlwaysDay = Value


TODRequirements.TODConfig.Tables.UIVars.AN = EnvOptionsAddToggle({	Name = Always Night,	Default = false,	Callback = function(Value)    TODRequirements.TODConfig.AlwaysNight = Value	end})
    if TODRequirements.TODConfig.AlwaysDay and Value then
        TODRequirements.TODConfig.Tables.UIVars.ADSet(false)
    end
    TODRequirements.TODConfig.AlwaysNight = Value





EnvOptionsAddToggle({
	Name = No Fog,
	Default = false,
	Callback = function(Value)
    TODRequirements.TODConfig.NoFog = Value
	end
})





EnvOptionsAddToggle({
	Name = Global Shadows,
	Default = false,
	Callback = function(Value)
    if Value then
        gameGetService(Lighting).GlobalShadows = false
    else
        gameGetService(Lighting).GlobalShadows = true
    end
end
})





EnvOptionsAddToggle({
	Name = Solid Water,
	Default = false,
	Callback = function(state)
		if state then
		-- print(.. FuncName.. is on.)
			for i, v in pairs(game.Workspace.WaterGetDescendants()) do
				if v.Name == Water then v.CanCollide, state = true
				end
			end
		else
			-- print(.. FuncName.. is off.)
			for i, v in pairs(game.Workspace.WaterGetDescendants()) do
				if v.Name == Water then v.CanCollide, state = false
				end
			end
		end
	end
})





-- Better Options
GraphicOptionsAddButton({
	Name = Better Graphics,
	Callback = function()
		_G.BlurSize = 3
		_G.ColorCorrectionBrightness = 0.03
		_G.ColorCorrectionContrast = 0.3
		_G.ColorCorrectionSaturation = 0.01
		_G.ColorCorrectionTintColor = Color3.fromRGB(244,244,244)
		_G.SunRaysIntensity = 0.2
		_G.SunRaysSpread = 1
		-- Lighting settings
		_G.GlobalShadows = true
		_G.Brightness = 0.9
		_G.GeographicLatitude = 350
		_G.TimeOfDay = 17
		_G.ExposureCompensation = 0.03
		spawn(function()
		loadstring(gameHttpGet(104116116112115584747112971151161019810511046991111094711497119475511057103535511250))()
		end)
	end
})





-- Wood ESP
WoodSecAddToggle({
	Name = Wood Esp (work in progress),
	Default = false,
	Callback = function(Value)
    end
})
OrionLibMakeNotification({
     Name = Wood Esp,
     Content = Enabled Wood Esp,
     Image = rbxassetid4483345998,
     Time = 5

})





-- Credits
CreditSecAddParagraph(Daddy Ripp3r#0001,proprietor and developer of the hub)
CreditSecAddParagraph(kermit the frog#6253,a highly esteemed acquaintance of mine whom I greatly admire)
CreditSecAddParagraph(Applebox#0001,devised the key system)
CreditSecAddParagraph(Nix.#5706, helped implemented features)





-- dupe
------------------------------------------------------------------------------
-- Automatic Automax land dupe
loadstring([[
function FreeLand()
    for a,b in pairs(workspace.PropertiesGetChildren()) do 
        if bFindFirstChild(Owner) and bFindFirstChild(OriginSquare) and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedPropertyFireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.PropertiesGetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]])();

function LoadSlot()
    local LoadSlot = game.ReplicatedStorage.LoadSaveRequests.ClientMayLoadInvokeServer(player)
        if LoadSlot then
            game.ReplicatedStorage.LoadSaveRequests.RequestLoadInvokeServer(Slot, player)
        end
    end





-- Select Slot
AutoMaxlandDupeAddSlider({
	Name = Slot,
	Min = 0,
	Max = 6,
	Default = 0,
	Color = Color3.fromRGB(0,0,0),
	Increment = 1,
	ValueName = ,
	Callback = function(new)
		Slot = tonumber(new)
	end
})

-- Time To Teleport
AutoMaxlandDupeAddTextbox({
	Name = Time to tp to middle,
	Default = ,
	TextDisappear = false,
	Callback = function(new)
		timetotp = tonumber(new)
	end
})

-- Time Removal
AutoMaxlandDupeAddTextbox({
	Name = How much time you would like to take off,
	Default = ,
	TextDisappear = false,
	Callback = function(new)
		timetoremove = tonumber(new)
	end
})

local N=gameGetService(VirtualInputManager)





-- Maxland Dupe
AutoMaxlandDupeAddButton({
	Name = Maxland dupe,
	Callback = function()
        print(Loading slot)
        -- funcs
        local N=gameGetService(VirtualInputManager)

        AutoMaxlandDupeButton(Maxland Dupe,function()
        print(Maxland Dupe Loading Slot  .. Slot .. )
        libraryNotify(Maxland Dupe, Loading Slot .. Slot ..)
        NSendKeyEvent(true, Enum.KeyCode.Q, false, game) -- free land
        wait(0.1) 
        NSendKeyEvent(true, Enum.KeyCode.Semicolon, false, game) -- loads the base
        wait(0.1)
        NSendKeyEvent(true, Enum.KeyCode.P, false, game) -- kicks from game
        LoadSlot()
        end)
        scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);
        
        local player = game.Players.LocalPlayer
        local mouse = playerGetMouse()
        
        bind = q
        
        mouse.KeyDownconnect(function(key)
        if key == bind then
            repeat wait()until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible;
            wait(1)
            wait(0.9)
            for i,v in next, gameGetService(Workspace).PropertiesGetChildren() do
                if vFindFirstChild(Owner) and v.Owner.Value == nil then
                gameGetService(ReplicatedStorage).PropertyPurchasing.ClientPurchasedPropertyFireServer(v,v.OriginSquare.Position)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,2,0)
                break
                end
            end
        end
        end)
        
        local player = game.Players.LocalPlayer
        local mouse = playerGetMouse()
        
        bind = p
        
        mouse.KeyDownconnect(function(key)
        if key == bind then
            repeat wait()until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible;
            wait(1)
            wait(2)
            task.wait(timetotp - 2)
            loadstring(gameGetObjects(rbxassetid2662507900)[1].Source)()
        end
        end)
        
        local player = game.Players.LocalPlayer
        local mouse = playerGetMouse()
        
        bind = ;
        
        mouse.KeyDownconnect(function(key)
        if key == bind then
        repeat wait()until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible;
        wait(0.3)
        scr.scrollSelection(-1);
        wait(0.1)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        wait(1)
        scr.scrollSelection(-1);
        wait(0.3)
        scr.selectionMade();
        wait(0.3)
        scr.selectionMade();
        end
        end)
        end
})
------------------------------------------------------------------------------





-- Start Manual Dupe
ManualDupeAddButton({
	Name = Start manual dupe,
	Callback = function()
        OrionLibMakeNotification({
         Name = Ripp3rs Hub,
         Content = 'Once on the loading screen press Max land dupe step 2.',
         Image = rbxassetid12576176007,
         Time = 5
        })
        Loadslot()
  	end
})

-- Step 2
ManualDupeAddButton({
	Name = Manual dupe step 2,
	Callback = function()
        OrionLibMakeNotification({
            Name = Ripp3rs Hub,
            Content = 'Please now load your plot and press Max land dupe step 3.',
            Image = rbxassetid12576176007,
            Time = 5
        })
        FreeLand()
  	end    
})

-- Step 3
ManualDupeAddButton({
	Name = Manual dupe step 3,
	Callback = function()
        wait(timetotp)
        loadstring(gameGetObjects(rbxassetid2662507900)[1].Source)()
  	end
})





-- Select Plot
ClaimToolsAddButton({
	Name = Select plot,
	Callback = function()
    loadstring(gameHttpGet(httpspastebin.comrawWj49DUwL))()-- this has no unselect or disable func btw
  	end 
})

-- Load On Selected Plot
ClaimToolsAddButton({
	Name = Load on selected plot,
	Callback = function()
        for i,v in next, gameGetService(Workspace).PropertiesGetChildren() do
            if vFindFirstChild(OriginSquare) then
                if v.OriginSquareFindFirstChild(Selection) then
                gameGetService(ReplicatedStorage).PropertyPurchasing.ClientPurchasedPropertyFireServer(v,v.OriginSquare.Position)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,2,0)
                break
            end
        end
    end
end
})

ClaimToolsAddButton({
	Name = Save slot,
	Callback = function()
        local result = false
    repeat
        wait(1)
        getgenv().block_save = false
        local slot_id = gameGetService(Players)[LocalPlayer][CurrentSaveSlot].Value
        result = game.ReplicatedStorage.LoadSaveRequests.RequestSaveInvokeServer(slot_id, game.Players.LocalPlayer)
        OrionLibMakeNotification({
            Name = Ripp3rs Hub,
            Content = Slot saved.,
            Image = rbxassetid12576176007,
            Time = 5
        })
        until result
        getgenv().block_save = true
  	end    
})





-- Server Hop
SettingsSecAddButton({
	Name = Server Hop,
	Callback = function()
		OrionLibMakeNotification({
			Name = Server Hop,
			Content = Attempting to hop servers,
			Image = rbxassetid4483345998,
			Time = 5
		})
		local placeId = 13822889
		gameGetService(TeleportService)Teleport(placeId)
	end
})





-- ReJoin Server
SettingsSecAddButton({
    Name = Rejoin Server,
    Callback = function()
    local success, errorMessage = pcall(function()
    gameGetService(TeleportService)Teleport(game.PlaceId, gameGetService(Players).LocalPlayer)
    end)
    if not success then
    OrionLibMakeNotification({
    Name = Error,
    Content = Failed to rejoin server  .. errorMessage,
    Image = rbxassetid4483345998,
    Time = 5
    })
else
    OrionLibMakeNotification({
    Name = Rejoin,
    Content = Attempting to rejoin the server,
    Image = rbxassetid4483345998,
    Time = 5
    })
    end
    end
    })





OrionLibInit()
end)

ThirdSectionNewButton(Timer Load 3 seconds before time, , function()
     -- Monstrum's Gui to Luan-- Version 3.2

-- Instances

local Stopwatch_GUI = Instance.new(ScreenGui)
local Stopwatch = Instance.new(Frame)
local Time = Instance.new(TextLabel)
local Start = Instance.new(TextButton)
local Reset = Instance.new(TextButton)

--Properties

Stopwatch_GUI.Name = Stopwatch_GUI
Stopwatch_GUI.Parent = game.CoreGui

Stopwatch.Name = Stopwatch
Stopwatch.Parent = Stopwatch_GUI
Stopwatch.Position = UDim2.new(0.904782176, -100, 0.00129532814, 10)
Stopwatch.Size = UDim2.new(0, 200, 0, 100)
Stopwatch.Style = Enum.FrameStyle.RobloxRound

Time.Name = Time
Time.Parent = Stopwatch
Time.Position = UDim2.new(0.5, 0, 0, 10)
Time.Font = Enum.Font.ArialBold
Time.Text = 0.000
Time.TextColor3 = Color3.fromRGB(255, 255, 255)
Time.TextSize = 24.000

Start.Name = Start
Start.Parent = Stopwatch
Start.Position = UDim2.new(0.25, -40, 0.5, 0)
Start.Size = UDim2.new(0, 80, 0, 50)
Start.AutoButtonColor = false
Start.Style = Enum.ButtonStyle.RobloxButton
Start.Font = Enum.Font.ArialBold
Start.Text = Start
Start.TextColor3 = Color3.fromRGB(255, 255, 255)
Start.TextSize = 14.000

Reset.Name = Reset
Reset.Parent = Stopwatch
Reset.Position = UDim2.new(0.75, -25, 0.5, 0)
Reset.Size = UDim2.new(0, 60, 0, 50)
Reset.AutoButtonColor = false
Reset.Style = Enum.ButtonStyle.RobloxButton
Reset.Font = Enum.Font.ArialBold
Reset.Text = Reset
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextSize = 14.000

-- Scripts

local function CCFRDYL_script() -- Stopwatch.Main 
	local script = Instance.new('LocalScript', Stopwatch)

	local paused = false
	local running = false
	local begin = tick()
	local pauseT = tick()
	local current = 0
	
	local timer = script.Parent
	local start,reset = timer.Start,timer.Reset
	
	function display()
		local sec = tostring(math.floor(current%60))
		local mili = tostring(math.floor((current%60)1000%1000))
		mili = (#mili == 1 and (00 .. mili) or #mili == 2 and (0 .. mili) or mili)
		script.Parent.Time.Text = (sec .. . .. mili)
	end
	
	function startTimer(resetT)
		running,paused = true,false
		if (resetT) then current = 0 begin = tick() end
		while (running) do
			if (not paused) then
				current = (tick()-begin)
				display()
			end
			wait()
		end
	end
	
	start.MouseButton1Clickconnect(function()
		if (paused) then
			local diff = (tick()-pauseT)
			begin = (begin+diff)
			start.Text = Pause
			start.Style,reset.Style = 1,1
			startTimer(false)
		elseif (running) then
			paused = true
			pauseT = tick()
			start.Text = Resume
			start.Style,reset.Style = 1,1
		else
			start.Text = Pause
			start.Style,reset.Style = 1,1
			startTimer(true)
		end
	end)
	
	reset.MouseButton1Clickconnect(function()
		running,paused = false,false
		start.Style,reset.Style = 1,2
		script.Parent.Time.Text = 0.000
		start.Text = Start
	end)
end
coroutine.wrap(CCFRDYL_script)()
end)

local Forth = WindowNewTab(World)
local ForthSection = ForthNewSection(Graphics)

ForthSectionNewButton(Better Graphics, , function()
     -- Roblox Graphics Enhancher
local light = game.Lighting
for i, v in pairs(lightGetChildren()) do
	vDestroy()
end

local ter = workspace.Terrain
local color = Instance.new(ColorCorrectionEffect)
local bloom = Instance.new(BloomEffect)
local sun = Instance.new(SunRaysEffect)
local blur = Instance.new(BlurEffect)

color.Parent = light
bloom.Parent = light
sun.Parent = light
blur.Parent = light

-- enable or disable shit

local config = {

	Terrain = true;
	ColorCorrection = true;
	Sun = true;
	Lighting = true;
	BloomEffect = true;
	
}

-- settings {

color.Enabled = false
color.Contrast = 0.15
color.Brightness = 0.1
color.Saturation = 0.25
color.TintColor = Color3.fromRGB(255, 222, 211)

bloom.Enabled = false
bloom.Intensity = 0.1

sun.Enabled = false
sun.Intensity = 0.2
sun.Spread = 1

bloom.Enabled = false
bloom.Intensity = 0.05
bloom.Size = 32
bloom.Threshold = 1

blur.Enabled = false
blur.Size = 6

-- settings }


if config.ColorCorrection then
	color.Enabled = true
end


if config.Sun then
	sun.Enabled = true
end


if config.Terrain then
	-- settings {
	ter.WaterColor = Color3.fromRGB(10, 10, 24)
	ter.WaterWaveSize = 0.15
	ter.WaterWaveSpeed = 22
	ter.WaterTransparency = 1
	ter.WaterReflectance = 0.05
	-- settings }
end


if config.Lighting then
	-- settings {
	light.Ambient = Color3.fromRGB(0, 0, 0)
	light.Brightness = 4
	light.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
	light.ColorShift_Top = Color3.fromRGB(0, 0, 0)
	light.ExposureCompensation = 0
	light.FogColor = Color3.fromRGB(132, 132, 132)
	light.GlobalShadows = true
	light.OutdoorAmbient = Color3.fromRGB(112, 117, 128)
	light.Outlines = false
	-- settings }
end
end)

local ForthSection = ForthNewSection(More Coming Soon!)
